{
    "name": "mediacore/moodle",
    "require": {
        "mediacore/mediacore-client-php": "*"
    },
    "require-dev": {
        "psy/psysh": "^0.5.1"
    },
    "authors": [
        {
            "name": "Derek Harnanansingh",
            "email": "derek@mediacore.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ]
    }
}
